DBHOST = hbdb-fermi-pool.mumms.com
bin  = 
No bin provided, will run for all ACTIVE hospices
select dbhost as dbhostvar, dbname as dbnamevar from hospice where status = 'ACTIVE' order by bin;
dbhost hbdb-higgs-pool.mumms.com, dbname hb_allsaints
 table_schema |        table_name        | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 public       | office_aud               |     122888192 | 117 MB     | 11 MB        | 129 MB     |      17829 |     359836 | 2019-07-03 05:03:07.101545+00 | 2019-07-03 10:16:52.226739+00
 bi           | response_fact            |      34521088 | 33 MB      | 53 MB        | 86 MB      |      95510 |     148260 | 2019-07-03 04:59:40.836717+00 | 2019-07-03 10:14:03.874052+00
 pg_catalog   | pg_shdepend              |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5967 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 bi           | patientdayofservice_fact |       2924544 | 2888 kB    | 4192 kB      | 7080 kB    |      22671 |       5678 | 2019-07-03 04:59:35.857694+00 | 2019-07-03 10:11:56.122498+00
 public       | patientinteraction       |       4956160 | 4880 kB    | 13 MB        | 17 MB      |      36908 |        806 | 2019-07-03 04:59:07.271+00    | 
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_americare
 table_schema |     table_name     | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | response_fact      |     216842240 | 207 MB     | 268 MB       | 475 MB     |    1497944 |      95666 | 2019-07-03 05:01:41.174962+00 | 
 pg_catalog   | pg_shdepend        |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5967 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 pg_catalog   | pg_attribute       |       9232384 | 9048 kB    | 13 MB        | 22 MB      |      26050 |       2880 | 2019-07-03 05:00:23.189296+00 | 2019-06-27 23:22:48.353492+00
 bi           | patientvisit_dfact |     175144960 | 167 MB     | 243 MB       | 410 MB     |     507643 |        674 | 2019-07-03 05:01:29.377203+00 | 2019-05-02 00:06:34.069523+00
 pg_catalog   | pg_statistic       |      44081152 | 45 MB      | 2304 kB      | 47 MB      |      20901 |        471 | 2019-07-03 05:00:23.341748+00 | 2019-07-03 06:40:04.678319+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_aplushosp
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | questionnaire_dfact |      77111296 | 74 MB      | 224 MB       | 297 MB     |      49857 |     457294 | 2019-07-03 05:02:25.563412+00 | 2019-07-03 06:48:24.91845+00
 bi           | date_dim            |      56115200 | 54 MB      | 56 MB        | 110 MB     |      55152 |     330912 | 2019-07-03 05:02:17.65399+00  | 2019-07-03 06:45:03.624731+00
 bi           | response_fact       |      68567040 | 65 MB      | 101 MB       | 166 MB     |     250412 |     233400 | 2019-07-03 05:02:26.42571+00  | 2019-07-03 06:49:31.757749+00
 public       | office_aud          |      54697984 | 52 MB      | 5168 kB      | 57 MB      |      10972 |     155930 | 2019-07-03 05:04:10.73475+00  | 2019-07-03 06:50:36.405004+00
 bi           | patientvisit_dfact  |      61784064 | 59 MB      | 96 MB        | 155 MB     |      65990 |     100338 | 2019-07-03 05:02:22.001016+00 | 2019-07-03 06:46:26.389295+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_bell
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | questionnaire_dfact |      72474624 | 69 MB      | 209 MB       | 278 MB     |      50495 |     428515 | 2019-07-03 05:03:34.302491+00 | 2019-07-03 11:22:51.279032+00
 bi           | date_dim            |      56074240 | 54 MB      | 55 MB        | 108 MB     |      55152 |     330912 | 2019-07-03 05:03:24.559917+00 | 2019-07-03 11:20:09.828968+00
 bi           | response_fact       |      60891136 | 58 MB      | 83 MB        | 141 MB     |     280501 |     155156 | 2019-07-03 05:03:35.302121+00 | 2019-07-03 11:23:47.944406+00
 public       | office_aud          |      43409408 | 41 MB      | 3944 kB      | 45 MB      |      10983 |     116353 | 2019-07-03 05:03:37.205666+00 | 2019-07-03 11:24:06.330889+00
 bi           | claimdetail_fact    |      36716544 | 35 MB      | 49 MB        | 84 MB      |      43087 |      73264 | 2019-07-03 05:03:19.387596+00 | 2019-07-03 11:19:25.362754+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_besthospic
 table_schema |        table_name        | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | patientdayofservice_fact |       5840896 | 5736 kB    | 8232 kB      | 14 MB      |      47751 |       9953 | 2019-07-03 05:04:33.849369+00 | 2019-07-03 09:12:45.759508+00
 pg_catalog   | pg_shdepend              |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5967 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 public       | patientinteraction       |       9158656 | 8984 kB    | 24 MB        | 33 MB      |      68493 |       1593 | 2019-07-03 05:03:49.706584+00 | 
 public       | claimpatientvisit        |       5177344 | 5096 kB    | 1696 kB      | 6792 kB    |      32989 |       1269 | 2019-07-03 05:04:10.649237+00 | 
 public       | patientvisit             |      12214272 | 12 MB      | 13 MB        | 24 MB      |      63333 |        792 | 2019-07-03 05:03:56.498586+00 | 
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_bway
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | questionnaire_dfact |     131252224 | 125 MB     | 374 MB       | 500 MB     |      77275 |     790981 | 2019-07-03 05:06:13.838716+00 | 2019-07-03 10:48:27.023637+00
 bi           | response_fact       |     146456576 | 140 MB     | 223 MB       | 363 MB     |     362835 |     671273 | 2019-07-03 05:05:48.948379+00 | 2019-07-03 10:35:53.394881+00
 bi           | patientvisit_dfact  |     240254976 | 229 MB     | 364 MB       | 593 MB     |     183257 |     521256 | 2019-07-03 05:06:09.91528+00  | 2019-07-03 10:45:05.785856+00
 public       | office_aud          |     120242176 | 115 MB     | 11 MB        | 126 MB     |      22097 |     335535 | 2019-07-03 05:06:15.69986+00  | 2019-07-03 10:49:22.527366+00
 bi           | date_dim            |      56188928 | 54 MB      | 57 MB        | 110 MB     |      55152 |     330912 | 2019-07-03 05:06:01.489711+00 | 2019-07-03 10:39:24.10808+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_canton2
 table_schema |    table_name    | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | date_dim         |      56221696 | 54 MB      | 57 MB        | 110 MB     |      55152 |     330912 | 2019-07-03 05:07:09.888484+00 | 2019-07-03 11:00:07.49547+00
 bi           | claimdetail_fact |      37306368 | 36 MB      | 45 MB        | 81 MB      |      33591 |      72796 | 2019-07-03 05:07:03.839992+00 | 2019-07-03 10:59:20.069143+00
 pg_catalog   | pg_class         |       8781824 | 8608 kB    | 5736 kB      | 14 MB      |       2604 |      42936 | 2019-07-03 05:06:39.074208+00 | 2019-07-03 10:58:42.831953+00
 pg_catalog   | pg_statistic     |      33226752 | 33 MB      | 2040 kB      | 35 MB      |      26243 |      37471 | 2019-07-03 05:06:37.78864+00  | 2019-07-03 10:58:39.715369+00
 pg_catalog   | pg_attribute     |       8364032 | 8200 kB    | 12 MB        | 20 MB      |      31819 |      19880 | 2019-07-03 05:06:37.611281+00 | 2019-07-03 10:58:29.076051+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_cap
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | questionnaire_dfact |    1826398208 | 1742 MB    | 3634 MB      | 5376 MB    |    1244093 |   10804904 | 2019-07-03 05:11:03.322765+00 | 2019-07-03 00:06:25.952264+00
 bi           | response_fact       |    1729896448 | 1653 MB    | 1990 MB      | 3643 MB    |    8765210 |    3779024 | 2019-07-03 05:11:12.104294+00 | 2019-07-03 10:15:32.648512+00
 bi           | claimdetail_fact    |    1398915072 | 1334 MB    | 1548 MB      | 2882 MB    |    1003774 |    2718225 | 2019-07-03 05:10:10.487926+00 | 2019-07-03 09:17:44.94982+00
 bi           | patientvisit_dfact  |    1672355840 | 1595 MB    | 2104 MB      | 3699 MB    |    2715911 |    1871806 | 2019-07-03 05:10:41.696534+00 | 2019-07-03 09:49:40.3971+00
 pg_catalog   | pg_attribute        |     114630656 | 109 MB     | 43 MB        | 152 MB     |      27426 |     758003 | 2019-07-03 05:07:20.414+00    | 2019-07-03 12:38:07.588339+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_carepeople
 table_schema |     table_name     | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 pg_catalog   | pg_shdepend        |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5967 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 bi           | response_fact      |       4579328 | 4512 kB    | 5976 kB      | 10 MB      |      26951 |       5807 | 2019-07-03 05:12:21.301415+00 | 2019-07-03 10:09:11.887552+00
 bi           | patientvisit_dfact |       2859008 | 2832 kB    | 4064 kB      | 6896 kB    |       6995 |       1175 | 2019-07-03 05:12:20.383189+00 | 
 bi           | claimrevenuedetail |        155648 | 192 kB     | 104 kB       | 296 kB     |        598 |        133 | 2019-07-03 05:12:17.572928+00 | 2019-06-25 00:25:02.033815+00
 pg_catalog   | pg_rewrite         |        212992 | 11 MB      | 64 kB        | 11 MB      |        338 |        109 | 2019-07-03 05:12:08.60559+00  | 2019-07-03 10:06:52.948155+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_catawba
 table_schema |    table_name    | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 public       | office_aud       |     195297280 | 186 MB     | 21 MB        | 207 MB     |         10 |     695955 | 2019-07-03 05:13:30.957693+00 | 2019-07-03 11:11:13.03389+00
 bi           | date_dim         |      56238080 | 54 MB      | 57 MB        | 111 MB     |      55152 |     330912 | 2019-07-03 05:13:41.796553+00 | 2019-07-03 11:09:44.361489+00
 bi           | claimdetail_fact |     146145280 | 139 MB     | 170 MB       | 310 MB     |     126836 |     287691 | 2019-07-03 05:13:33.536403+00 | 2019-07-03 11:08:55.469776+00
 pg_catalog   | pg_statistic     |      57155584 | 59 MB      | 2608 kB      | 61 MB      |      28022 |      43112 | 2019-07-03 05:12:26.308124+00 | 2019-07-03 11:06:42.860219+00
 pg_catalog   | pg_class         |       8724480 | 8552 kB    | 6576 kB      | 15 MB      |       2658 |      42519 | 2019-07-03 05:12:50.840983+00 | 2019-07-03 11:06:46.363777+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_cayman
 table_schema |     table_name     | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 pg_catalog   | pg_shdepend        |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5967 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 bi           | response_fact      |       2424832 | 2408 kB    | 3368 kB      | 5776 kB    |      16802 |       2098 | 2019-07-03 05:14:21.049151+00 | 2019-04-15 19:07:02.963505+00
 bi           | patientvisit_dfact |       2506752 | 2488 kB    | 3632 kB      | 6120 kB    |       5996 |       1063 | 2019-07-03 05:14:20.254135+00 | 2019-06-13 02:24:31.237611+00
 public       | patientvisit       |       1073152 | 1088 kB    | 1080 kB      | 2168 kB    |       6023 |        179 | 2019-07-03 05:14:14.305521+00 | 
 pg_catalog   | pg_rewrite         |        212992 | 9728 kB    | 64 kB        | 9792 kB    |        336 |        109 | 2019-07-03 05:14:12.725814+00 | 2019-07-03 09:55:16.260001+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_cchh
 table_schema |     table_name     | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 pg_catalog   | pg_shdepend        |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5967 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 bi           | claim              |       3997696 | 3944 kB    | 1936 kB      | 5880 kB    |      10747 |        256 | 2019-07-03 05:14:59.982432+00 | 
 bi           | claimrevenuedetail |       4849664 | 4776 kB    | 1848 kB      | 6624 kB    |      23923 |        164 | 2019-07-03 05:15:03.548676+00 | 
 pg_catalog   | pg_rewrite         |        212992 | 11 MB      | 64 kB        | 11 MB      |        342 |        102 | 2019-07-03 05:14:24.425034+00 | 2019-07-03 08:58:21.66145+00
 pg_catalog   | pg_proc            |        999424 | 1600 kB    | 368 kB       | 1968 kB    |       3028 |         64 | 2019-07-03 05:14:25.143928+00 | 
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_chatt
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | date_dim            |      56041472 | 53 MB      | 54 MB        | 108 MB     |      55152 |     330912 | 2019-07-03 05:15:51.915329+00 | 2019-07-03 11:30:31.807974+00
 bi           | questionnaire_dfact |      49537024 | 47 MB      | 149 MB       | 196 MB     |      33631 |     292590 | 2019-07-03 05:15:59.446006+00 | 2019-07-03 11:32:20.355533+00
 bi           | response_fact       |      32661504 | 31 MB      | 47 MB        | 78 MB      |     152504 |      83393 | 2019-07-03 05:16:00.22727+00  | 2019-07-03 11:32:51.426754+00
 bi           | careplan_dim        |      12345344 | 12 MB      | 17 MB        | 29 MB      |       4866 |      72917 | 2019-07-03 05:15:47.675857+00 | 2019-07-03 11:29:28.737639+00
 pg_catalog   | pg_class            |       8888320 | 8712 kB    | 5312 kB      | 14 MB      |       2598 |      43440 | 2019-07-03 05:15:27.079727+00 | 2019-07-03 11:29:14.725165+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_circ
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | questionnaire_dfact |      94183424 | 90 MB      | 274 MB       | 364 MB     |      64373 |     553917 | 2019-07-03 05:17:04.036632+00 | 2019-07-03 11:05:45.505711+00
 bi           | date_dim            |      56172544 | 54 MB      | 56 MB        | 110 MB     |      55152 |     330912 | 2019-07-03 05:16:55.225953+00 | 2019-07-03 11:01:43.097864+00
 bi           | response_fact       |      82862080 | 79 MB      | 115 MB       | 194 MB     |     383333 |     207602 | 2019-07-03 05:16:46.750768+00 | 2019-07-03 11:00:21.372222+00
 public       | office_aud          |      53698560 | 51 MB      | 5072 kB      | 56 MB      |      10970 |     152896 | 2019-07-03 05:17:05.728512+00 | 2019-07-03 11:06:08.690855+00
 bi           | patientvisit_dfact  |      90234880 | 86 MB      | 139 MB       | 225 MB     |     149995 |      98600 | 2019-07-03 05:17:00.652334+00 | 2019-07-03 11:03:20.557955+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_clay
 table_schema |        table_name        | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 pg_catalog   | pg_shdepend              |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5967 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 bi           | patientdayofservice_fact |       4390912 | 4320 kB    | 6184 kB      | 10 MB      |      40324 |       3076 | 2019-07-03 05:17:49.06795+00  | 
 public       | patientinteraction       |       9428992 | 9248 kB    | 21 MB        | 30 MB      |      71802 |        965 | 2019-07-03 05:17:24.893622+00 | 
 public       | claimpatientvisit        |        991232 | 1008 kB    | 352 kB       | 1360 kB    |       5953 |        517 | 2019-07-03 05:17:34.043856+00 | 
 public       | patientvisit             |      11681792 | 11 MB      | 14 MB        | 25 MB      |      62587 |        422 | 2019-07-03 05:17:26.291427+00 | 
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_commcare
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | response_fact       |     443498496 | 423 MB     | 630 MB       | 1053 MB    |    1217337 |    1986458 | 2019-07-03 05:19:05.746344+00 | 2019-07-03 11:46:07.311126+00
 bi           | questionnaire_dfact |     237150208 | 226 MB     | 674 MB       | 900 MB     |     202184 |    1380474 | 2019-07-03 05:19:03.16794+00  | 2019-07-03 11:39:00.254566+00
 bi           | date_dim            |      56057856 | 54 MB      | 55 MB        | 108 MB     |      55152 |     330912 | 2019-07-03 05:18:51.570387+00 | 2019-07-03 11:29:34.973447+00
 bi           | patientvisit_dfact  |     166461440 | 159 MB     | 237 MB       | 396 MB     |     167548 |     286071 | 2019-07-03 05:18:57.951354+00 | 2019-07-03 11:33:01.051858+00
 bi           | careplan_dim        |      48865280 | 47 MB      | 64 MB        | 110 MB     |      17826 |     270980 | 2019-07-03 05:18:42.657958+00 | 2019-07-03 11:27:41.030668+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_corva
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | questionnaire_dfact |     112320512 | 107 MB     | 344 MB       | 451 MB     |      77841 |     658194 | 2019-07-03 05:20:16.807842+00 | 2019-07-03 11:08:15.730549+00
 bi           | date_dim            |      56041472 | 53 MB      | 54 MB        | 108 MB     |      55152 |     330912 | 2019-07-03 05:20:06.955254+00 | 2019-07-03 11:02:56.759357+00
 bi           | patientvisit_dfact  |     126320640 | 121 MB     | 170 MB       | 291 MB     |     158256 |     208388 | 2019-07-03 05:20:12.460945+00 | 2019-07-03 11:05:16.042377+00
 bi           | response_fact       |      73031680 | 70 MB      | 98 MB        | 168 MB     |     393614 |     140947 | 2019-07-03 05:20:17.796775+00 | 2019-07-03 11:09:22.090248+00
 bi           | claimdetail_fact    |      29990912 | 29 MB      | 40 MB        | 69 MB      |      23790 |      69875 | 2019-07-03 05:20:03.05566+00  | 2019-07-03 11:02:11.460311+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_crhdelhi
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | date_dim            |      56057856 | 54 MB      | 55 MB        | 108 MB     |      55152 |     330912 | 2019-07-03 05:20:56.6291+00   | 2019-07-03 11:48:50.693107+00
 bi           | questionnaire_dfact |      30072832 | 29 MB      | 94 MB        | 123 MB     |      20823 |     184923 | 2019-07-03 05:21:01.985033+00 | 2019-07-03 11:50:01.607884+00
 bi           | response_fact       |      32595968 | 31 MB      | 46 MB        | 77 MB      |     143390 |      90944 | 2019-07-03 05:21:02.414112+00 | 2019-07-03 11:50:31.666943+00
 pg_catalog   | pg_class            |       8912896 | 8736 kB    | 5512 kB      | 14 MB      |       2602 |      43575 | 2019-07-03 05:20:38.544776+00 | 2019-07-03 11:47:57.023085+00
 pg_catalog   | pg_statistic        |      21315584 | 22 MB      | 1256 kB      | 23 MB      |       4903 |      39896 | 2019-07-03 05:20:38.210418+00 | 2019-07-03 11:47:40.588419+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_demo1
 table_schema |  table_name  | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 pg_catalog   | pg_attribute |       4710400 | 4632 kB    | 1880 kB      | 6512 kB    |      13994 |      15541 |                               | 
 pg_catalog   | pg_depend    |       1835008 | 1824 kB    | 2888 kB      | 4712 kB    |      10164 |      14454 |                               | 
 pg_catalog   | pg_shdepend  |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5967 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 pg_catalog   | pg_class     |        827392 | 840 kB     | 432 kB       | 1272 kB    |       1582 |       2778 |                               | 
 pg_catalog   | pg_type      |        491520 | 512 kB     | 232 kB       | 744 kB     |       1336 |       1275 |                               | 
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_demo2
 table_schema |  table_name  | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 pg_catalog   | pg_attribute |       4702208 | 4624 kB    | 1928 kB      | 6552 kB    |      13994 |      15531 |                               | 
 pg_catalog   | pg_depend    |       1835008 | 1824 kB    | 2880 kB      | 4704 kB    |      10164 |      14454 |                               | 
 pg_catalog   | pg_shdepend  |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5967 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 pg_catalog   | pg_class     |        794624 | 808 kB     | 456 kB       | 1264 kB    |       1582 |       2801 |                               | 
 pg_catalog   | pg_type      |        475136 | 496 kB     | 232 kB       | 728 kB     |       1336 |       1275 |                               | 
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_eternal
 table_schema |        table_name        | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | response_fact            |     107347968 | 102 MB     | 135 MB       | 238 MB     |     653946 |     123554 | 2019-07-03 05:25:58.242948+00 | 
 pg_catalog   | pg_shdepend              |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5967 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 public       | patientinteraction       |      29736960 | 28 MB      | 99 MB        | 128 MB     |     225608 |       2106 | 2019-07-03 05:25:22.593248+00 | 
 public       | patientvisit             |      37158912 | 35 MB      | 41 MB        | 77 MB      |     206889 |       1757 | 2019-07-03 05:25:24.312187+00 | 
 bi           | patientdayofservice_fact |       4276224 | 4208 kB    | 6064 kB      | 10 MB      |      40872 |       1410 | 2019-07-03 05:25:53.473564+00 | 
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_familycom
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | questionnaire_dfact |      89710592 | 86 MB      | 260 MB       | 346 MB     |      66813 |     529024 | 2019-07-03 05:27:01.544697+00 | 2019-07-03 11:23:52.10055+00
 bi           | date_dim            |      56074240 | 54 MB      | 55 MB        | 108 MB     |      55152 |     330912 | 2019-07-03 05:26:52.983473+00 | 2019-07-03 11:20:15.262278+00
 bi           | response_fact       |     113049600 | 108 MB     | 153 MB       | 261 MB     |     521733 |     280579 | 2019-07-03 05:27:02.652493+00 | 2019-07-03 11:25:35.449309+00
 public       | office_aud          |      43614208 | 42 MB      | 3880 kB      | 45 MB      |      10603 |     114200 | 2019-07-03 05:27:25.787077+00 | 2019-07-03 11:25:53.886168+00
 bi           | patientvisit_dfact  |      69238784 | 66 MB      | 99 MB        | 165 MB     |     109574 |      85577 | 2019-07-03 05:26:57.922493+00 | 2019-07-03 11:21:34.236585+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_foch
 table_schema |        table_name        | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 pg_catalog   | pg_shdepend              |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5967 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 bi           | patientdayofservice_fact |       4227072 | 4160 kB    | 5992 kB      | 10152 kB   |      40742 |       1001 | 2019-07-03 05:27:55.611616+00 | 
 bi           | claimrevenuedetail       |       1007616 | 1024 kB    | 488 kB       | 1512 kB    |       4239 |        506 | 2019-07-03 05:27:52.119273+00 | 2019-04-09 00:41:08.37823+00
 bi           | patienthistory_dfact     |       1097728 | 1112 kB    | 1448 kB      | 2560 kB    |       2597 |        244 | 2019-07-03 05:27:55.79734+00  | 
 public       | patientinteraction       |      12132352 | 12 MB      | 44 MB        | 55 MB      |      86866 |        202 | 2019-07-03 05:27:38.046707+00 | 
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_goodsam
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | questionnaire_dfact |     221741056 | 212 MB     | 640 MB       | 852 MB     |     151497 |    1289281 | 2019-07-03 05:30:06.663709+00 | 2019-07-03 10:37:13.264488+00
 public       | office_aud          |     248291328 | 237 MB     | 26 MB        | 263 MB     |       4298 |     833497 | 2019-07-03 05:30:40.264293+00 | 2019-07-03 10:42:19.095971+00
 bi           | response_fact       |     200646656 | 192 MB     | 274 MB       | 465 MB     |     970577 |     456720 | 2019-07-03 05:30:09.265666+00 | 2019-07-03 10:40:25.709533+00
 bi           | date_dim            |      56238080 | 54 MB      | 57 MB        | 111 MB     |      55152 |     330912 | 2019-07-03 05:29:52.407488+00 | 2019-07-03 10:27:58.695991+00
 bi           | claimdetail_fact    |     120619008 | 115 MB     | 134 MB       | 250 MB     |      88332 |     229368 | 2019-07-03 05:29:42.015236+00 | 2019-07-03 10:27:05.01497+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_goodwin
 table_schema |        table_name        | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | patientdayofservice_fact |      14229504 | 14 MB      | 20 MB        | 33 MB      |     113115 |      27509 | 2019-07-03 05:31:15.637114+00 | 2019-07-03 08:43:55.7044+00
 pg_catalog   | pg_shdepend              |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5967 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 public       | patientinteraction       |      17801216 | 17 MB      | 51 MB        | 68 MB      |     136598 |       1429 | 2019-07-03 05:30:43.66286+00  | 
 public       | patientvisit             |      33234944 | 32 MB      | 27 MB        | 58 MB      |      88228 |        759 | 2019-07-03 05:30:45.388+00    | 
 public       | claim_prebill            |      41795584 | 41 MB      | 856 kB       | 42 MB      |      25297 |        511 | 2019-07-03 05:30:55.765417+00 | 
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_goshe
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | questionnaire_dfact |    1344339968 | 1282 MB    | 3969 MB      | 5252 MB    |     891460 |    7822238 | 2019-07-03 05:33:42.602524+00 | 2019-07-03 07:55:26.232771+00
 bi           | response_fact       |    1573797888 | 1501 MB    | 2167 MB      | 3668 MB    |    6765263 |    4386530 | 2019-07-03 05:33:49.292001+00 | 2019-07-03 08:19:59.399441+00
 bi           | patientvisit_dfact  |    1555021824 | 1483 MB    | 2177 MB      | 3661 MB    |    1356873 |    2800896 | 2019-07-03 05:33:29.012714+00 | 2019-07-03 07:20:33.594444+00
 bi           | claimdetail_fact    |     506871808 | 484 MB     | 692 MB       | 1175 MB    |     599226 |    1046516 | 2019-07-03 05:32:57.71215+00  | 2019-07-03 06:51:29.941483+00
 public       | patientvisit        |     357629952 | 341 MB     | 326 MB       | 667 MB     |    1229433 |     481167 | 2019-07-03 05:31:55.135697+00 | 2019-07-03 06:42:42.696504+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_gracech
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | questionnaire_dfact |      74162176 | 71 MB      | 224 MB       | 294 MB     |      49476 |     435290 | 2019-07-03 05:35:18.767906+00 | 2019-07-03 11:16:24.651212+00
 bi           | date_dim            |      56049664 | 54 MB      | 55 MB        | 108 MB     |      55152 |     330912 | 2019-07-03 05:35:11.528539+00 | 2019-07-03 11:13:30.069784+00
 bi           | response_fact       |      53338112 | 51 MB      | 76 MB        | 127 MB     |     254336 |     140691 | 2019-07-03 05:35:19.538713+00 | 2019-07-03 11:17:14.39661+00
 bi           | patientvisit_dfact  |      51617792 | 49 MB      | 77 MB        | 126 MB     |      82909 |      65560 | 2019-07-03 05:35:14.893207+00 | 2019-07-03 11:14:27.200301+00
 pg_catalog   | pg_class            |       8945664 | 8768 kB    | 5536 kB      | 14 MB      |       2598 |      43770 | 2019-07-03 05:34:51.459766+00 | 2019-07-03 11:12:37.522549+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_gracepr
 table_schema |        table_name        | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 pg_catalog   | pg_shdepend              |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5967 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 bi           | patientdayofservice_fact |       6668288 | 6544 kB    | 9384 kB      | 16 MB      |      62159 |       3725 | 2019-07-03 05:35:51.981517+00 | 
 public       | patientvisit             |       7798784 | 7656 kB    | 7168 kB      | 14 MB      |      43262 |       2366 | 2019-07-03 05:35:41.166579+00 | 
 public       | patientinteraction       |       6340608 | 6232 kB    | 12 MB        | 19 MB      |      49012 |        766 | 2019-07-03 05:35:40.280692+00 | 
 public       | patient                  |        761856 | 784 kB     | 776 kB       | 1560 kB    |        909 |        508 | 2019-07-03 05:35:39.558895+00 | 2019-07-03 09:04:40.787485+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_greenw
 table_schema |     table_name     | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | response_fact      |     132636672 | 127 MB     | 162 MB       | 289 MB     |     926725 |      70899 | 2019-07-03 05:37:14.227001+00 | 
 bi           | patientvisit_dfact |     107380736 | 102 MB     | 146 MB       | 248 MB     |     302012 |      32328 | 2019-07-03 05:37:08.243458+00 | 
 bi           | order_fact         |       9183232 | 9008 kB    | 15 MB        | 24 MB      |      55350 |       8111 | 2019-07-03 05:37:03.667015+00 | 2019-04-16 01:33:48.200899+00
 pg_catalog   | pg_shdepend        |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5967 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 bi           | claimrevenuedetail |      11509760 | 11 MB      | 3912 kB      | 15 MB      |      48885 |       2965 | 2019-07-03 05:36:56.369813+00 | 
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_haydel
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | questionnaire_dfact |      59588608 | 57 MB      | 175 MB       | 232 MB     |      39845 |     352871 | 2019-07-03 05:38:37.473457+00 | 2019-07-03 10:22:12.963591+00
 bi           | date_dim            |      56188928 | 54 MB      | 57 MB        | 110 MB     |      55152 |     330912 | 2019-07-03 05:38:29.348168+00 | 2019-07-03 10:19:30.064545+00
 public       | office_aud          |      67223552 | 64 MB      | 5792 kB      | 70 MB      |       2917 |     176369 | 2019-07-03 05:38:52.298105+00 | 2019-07-03 10:23:25.576937+00
 bi           | claimdetail_fact    |      80732160 | 77 MB      | 97 MB        | 174 MB     |      71579 |     160278 | 2019-07-03 05:38:21.604693+00 | 2019-07-03 10:18:40.49554+00
 bi           | response_fact       |      48922624 | 47 MB      | 63 MB        | 110 MB     |     215807 |     122552 | 2019-07-03 05:38:38.150095+00 | 2019-07-03 10:22:56.594071+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_hcc
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | questionnaire_dfact |      63209472 | 60 MB      | 186 MB       | 246 MB     |      45146 |     371397 | 2019-07-03 05:39:37.98347+00  | 2019-07-03 11:26:27.225649+00
 bi           | date_dim            |      56074240 | 54 MB      | 55 MB        | 108 MB     |      55152 |     330897 | 2019-07-03 05:39:30.202344+00 | 2019-07-03 11:24:08.538395+00
 bi           | response_fact       |      67362816 | 64 MB      | 86 MB        | 150 MB     |     370226 |     111840 | 2019-07-03 05:39:38.891676+00 | 2019-07-03 11:27:26.606627+00
 public       | office_aud          |      38723584 | 37 MB      | 3616 kB      | 41 MB      |      10262 |     105497 | 2019-07-03 05:39:59.105702+00 | 2019-07-03 11:27:43.002606+00
 bi           | claimdetail_fact    |      44130304 | 42 MB      | 58 MB        | 100 MB     |      48469 |      89624 | 2019-07-03 05:39:24.286462+00 | 2019-07-03 11:23:21.685077+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_hcmid
 table_schema |        table_name        | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 pg_catalog   | pg_shdepend              |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5967 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 public       | claimpatientvisit        |       2580480 | 2560 kB    | 1168 kB      | 3728 kB    |      15374 |       1639 | 2019-07-03 05:40:05.00654+00  | 2019-04-04 20:19:17.551403+00
 bi           | patientdayofservice_fact |       8871936 | 8696 kB    | 12 MB        | 21 MB      |      86137 |       1543 | 2019-07-03 05:40:43.820632+00 | 
 public       | patientinteraction       |      17694720 | 17 MB      | 71 MB        | 87 MB      |     124691 |        622 | 2019-07-03 05:40:08.866753+00 | 
 public       | claim                    |       1810432 | 1808 kB    | 1288 kB      | 3096 kB    |       4877 |        596 | 2019-07-03 05:40:00.605589+00 | 
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_hh
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | questionnaire_dfact |      67878912 | 65 MB      | 199 MB       | 264 MB     |      50405 |     400110 | 2019-07-03 05:41:41.376955+00 | 2019-07-03 11:40:54.319507+00
 bi           | date_dim            |      56107008 | 54 MB      | 56 MB        | 110 MB     |      55152 |     330912 | 2019-07-03 05:41:33.680665+00 | 2019-07-03 11:39:04.409149+00
 public       | office_aud          |      49070080 | 47 MB      | 4856 kB      | 52 MB      |      10595 |     146106 | 2019-07-03 05:42:01.453565+00 | 2019-07-03 11:41:15.473014+00
 bi           | response_fact       |     101359616 | 97 MB      | 128 MB       | 225 MB     |     649718 |     103308 | 2019-07-03 05:41:42.156782+00 | 2019-05-09 03:44:53.260214+00
 bi           | patientvisit_dfact  |     127942656 | 122 MB     | 181 MB       | 303 MB     |     363509 |      48572 | 2019-07-03 05:41:38.478992+00 | 
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_hhcsys
 table_schema |        table_name        | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | patientdayofservice_fact |     177086464 | 169 MB     | 242 MB       | 411 MB     |    1673721 |      13312 | 2019-07-03 05:45:30.881998+00 | 
 bi           | claim                    |      82149376 | 78 MB      | 26 MB        | 105 MB     |      63150 |      13010 | 2019-07-03 05:44:16.592437+00 | 2019-07-03 10:45:49.779307+00
 bi           | claimdetail_fact         |     225984512 | 216 MB     | 247 MB       | 462 MB     |     588107 |       7794 | 2019-07-03 05:45:06.627294+00 | 2019-07-02 02:36:00.0635+00
 pg_catalog   | pg_statistic             |      73482240 | 79 MB      | 6032 kB      | 85 MB      |      41674 |       6336 | 2019-07-03 05:42:08.267496+00 | 2019-07-02 02:24:05.99066+00
 pg_catalog   | pg_shdepend              |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5967 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_hillcross
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | date_dim            |      56049664 | 54 MB      | 55 MB        | 108 MB     |      55152 |     330912 | 2019-07-03 05:46:42.522356+00 | 2019-07-03 11:10:48.815822+00
 bi           | questionnaire_dfact |      13451264 | 13 MB      | 41 MB        | 53 MB      |       8283 |      79455 | 2019-07-03 05:46:46.452988+00 | 2019-07-03 11:11:22.025115+00
 bi           | response_fact       |      19439616 | 19 MB      | 29 MB        | 47 MB      |      69385 |      71259 | 2019-07-03 05:46:46.745994+00 | 2019-07-03 11:11:40.017651+00
 pg_catalog   | pg_class            |       8675328 | 8504 kB    | 5312 kB      | 13 MB      |       2601 |      42233 | 2019-07-03 05:46:29.785538+00 | 2019-07-03 11:09:58.107477+00
 pg_catalog   | pg_statistic        |      16793600 | 17 MB      | 1248 kB      | 18 MB      |       4784 |      38545 | 2019-07-03 05:46:29.46733+00  | 2019-07-03 11:09:55.084553+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_holycross
 table_schema | table_name  | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+-------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 public       | office_aud  |     111321088 | 106 MB     | 13 MB        | 119 MB     |       4388 |     416603 | 2019-07-03 05:47:04.678538+00 | 2019-07-03 10:15:08.063597+00
 pg_catalog   | pg_shdepend |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5967 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 pg_catalog   | pg_index    |        286720 | 312 kB     | 128 kB       | 440 kB     |       1201 |        352 | 2019-07-03 05:46:53.185838+00 | 2019-07-03 10:12:55.057142+00
 pg_catalog   | pg_rewrite  |        212992 | 11 MB      | 64 kB        | 11 MB      |        342 |        111 | 2019-07-03 05:46:53.419986+00 | 2019-07-03 10:12:55.264696+00
 bi           | claim       |        114688 | 152 kB     | 96 kB        | 248 kB     |        125 |         79 | 2019-07-03 05:46:59.575457+00 | 2019-07-03 10:13:20.347049+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_hospscot
 table_schema |        table_name        | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 public       | patientvisit             |     183468032 | 175 MB     | 154 MB       | 329 MB     |     388074 |      37982 | 2019-07-03 05:47:16.567777+00 | 
 bi           | patientdayofservice_fact |      13631488 | 13 MB      | 21 MB        | 34 MB      |     112646 |      22070 | 2019-07-03 05:48:04.410414+00 | 2019-04-16 00:30:30.261695+00
 pg_catalog   | pg_shdepend              |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5967 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 public       | patientinteraction       |      71065600 | 68 MB      | 197 MB       | 265 MB     |     559855 |       4231 | 2019-07-03 05:47:29.184284+00 | 
 pg_catalog   | pg_attribute             |      12804096 | 12 MB      | 21 MB        | 33 MB      |      40850 |       3467 | 2019-07-03 05:47:13.505997+00 | 2019-07-03 12:58:35.442028+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_ipr
 table_schema |        table_name        | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 pg_catalog   | pg_shdepend              |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5967 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 public       | patientinteraction       |        327680 | 360 kB     | 976 kB       | 1336 kB    |       2203 |        237 | 2019-07-03 05:48:36.97654+00  | 
 bi           | patientdayofservice_fact |        212992 | 240 kB     | 400 kB       | 640 kB     |       1882 |        184 | 2019-07-03 05:48:41.520488+00 | 2019-05-31 08:20:44.57026+00
 public       | patient                  |        155648 | 192 kB     | 208 kB       | 400 kB     |         45 |        133 | 2019-07-03 05:48:36.926925+00 | 2019-07-03 09:56:05.300862+00
 pg_catalog   | pg_rewrite               |        212992 | 9840 kB    | 72 kB        | 9912 kB    |        336 |        109 | 2019-07-03 05:48:33.827274+00 | 2019-07-03 09:54:52.621813+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_king
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | questionnaire_dfact |     246022144 | 235 MB     | 715 MB       | 950 MB     |     171939 |    1447705 | 2019-07-03 05:50:17.925755+00 | 2019-07-03 11:56:29.387038+00
 bi           | response_fact       |     288628736 | 275 MB     | 376 MB       | 651 MB     |    1599979 |     476934 | 2019-07-03 05:50:19.818852+00 | 2019-07-03 12:00:43.208068+00
 bi           | claimdetail_fact    |     214450176 | 205 MB     | 280 MB       | 485 MB     |     232666 |     427728 | 2019-07-03 05:49:54.659742+00 | 2019-07-03 11:46:05.886084+00
 bi           | date_dim            |      56156160 | 54 MB      | 56 MB        | 110 MB     |      55152 |     330912 | 2019-07-03 05:50:03.643095+00 | 2019-07-03 11:47:03.132122+00
 bi           | careplan_dim        |      34553856 | 33 MB      | 47 MB        | 80 MB      |      13526 |     193265 | 2019-07-03 05:49:50.633875+00 | 2019-07-03 11:42:42.030944+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_legacybob
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | questionnaire_dfact |     870481920 | 830 MB     | 2606 MB      | 3437 MB    |     601751 |    5055562 | 2019-07-03 05:53:16.516295+00 | 2019-07-03 12:19:07.180261+00
 bi           | careplan_dim        |     223191040 | 213 MB     | 314 MB       | 527 MB     |      86022 |    1324329 | 2019-07-03 05:52:36.282283+00 | 2019-07-03 11:38:56.084769+00
 bi           | claimdetail_fact    |     290308096 | 277 MB     | 375 MB       | 652 MB     |     226234 |     646066 | 2019-07-03 05:52:41.933922+00 | 2019-07-03 11:43:53.64282+00
 bi           | patientvisit_dfact  |     591077376 | 564 MB     | 806 MB       | 1370 MB    |     986930 |     637139 | 2019-07-03 05:53:06.557812+00 | 2019-07-03 11:56:19.044854+00
 bi           | date_dim            |      56082432 | 54 MB      | 55 MB        | 108 MB     |      55152 |     330889 | 2019-07-03 05:52:50.715405+00 | 2019-07-03 11:45:03.299719+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_leghosp
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | date_dim            |      56172544 | 54 MB      | 57 MB        | 110 MB     |      55152 |     330912 | 2019-07-03 05:54:31.77501+00  | 2019-07-03 11:30:24.437475+00
 public       | office_aud          |      81027072 | 77 MB      | 8440 kB      | 86 MB      |      17454 |     255348 | 2019-07-03 05:54:42.828223+00 | 2019-07-03 11:31:28.971717+00
 bi           | questionnaire_dfact |      18784256 | 18 MB      | 56 MB        | 74 MB      |      13797 |     109824 | 2019-07-03 05:54:36.962999+00 | 2019-07-03 11:30:54.074229+00
 pg_catalog   | pg_class            |       8486912 | 8320 kB    | 6432 kB      | 14 MB      |       2606 |      41299 | 2019-07-03 05:54:17.73255+00  | 2019-07-03 11:29:32.881135+00
 pg_catalog   | pg_statistic        |      35733504 | 37 MB      | 2280 kB      | 39 MB      |      25945 |      40817 | 2019-07-03 05:54:09.416837+00 | 2019-07-03 11:29:16.067585+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_lifesong
 table_schema |     table_name     | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 pg_catalog   | pg_shdepend        |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5967 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 pg_catalog   | pg_rewrite         |        204800 | 9784 kB    | 72 kB        | 9856 kB    |        336 |        107 | 2019-07-03 05:54:44.278699+00 | 2019-07-03 09:54:07.973382+00
 public       | patientinteraction |         32768 | 72 kB      | 240 kB       | 312 kB     |        120 |         89 | 2019-07-03 05:54:45.229619+00 | 2019-07-03 09:54:24.440095+00
 pg_catalog   | pg_proc            |       1089536 | 2512 kB    | 408 kB       | 2920 kB    |       3002 |         62 | 2019-07-03 05:54:44.838356+00 | 
 bi           | officesite_dim     |         16384 | 56 kB      | 32 kB        | 88 kB      |          2 |         40 | 2019-07-03 05:54:51.118642+00 | 
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_lihue
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | date_dim            |      56074240 | 54 MB      | 55 MB        | 108 MB     |      55152 |     330912 | 2019-07-03 05:55:19.902248+00 | 2019-07-03 06:50:43.575055+00
 bi           | questionnaire_dfact |      55246848 | 53 MB      | 170 MB       | 223 MB     |      38846 |     325329 | 2019-07-03 05:55:27.056157+00 | 2019-07-03 06:52:47.715922+00
 bi           | response_fact       |      40615936 | 39 MB      | 53 MB        | 91 MB      |     208665 |      74174 | 2019-07-03 05:55:27.800757+00 | 2019-07-03 06:53:22.327619+00
 bi           | claimdetail_fact    |      22708224 | 22 MB      | 30 MB        | 52 MB      |      23434 |      47096 | 2019-07-03 05:55:15.703449+00 | 2019-07-03 06:49:57.770139+00
 pg_catalog   | pg_class            |       8896512 | 8720 kB    | 5600 kB      | 14 MB      |       2602 |      43531 | 2019-07-03 05:54:54.334692+00 | 2019-07-03 06:49:26.216992+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_maui
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | questionnaire_dfact |      90210304 | 86 MB      | 277 MB       | 363 MB     |      65580 |     523044 | 2019-07-03 05:56:29.472663+00 | 2019-07-03 11:20:40.581156+00
 bi           | date_dim            |      56057856 | 54 MB      | 55 MB        | 108 MB     |      55152 |     330912 | 2019-07-03 05:56:20.893662+00 | 2019-07-03 11:16:42.972363+00
 bi           | claimdetail_fact    |      96993280 | 93 MB      | 128 MB       | 221 MB     |     107479 |     199941 | 2019-07-03 05:56:13.702365+00 | 2019-07-03 11:15:51.566081+00
 bi           | response_fact       |     115671040 | 111 MB     | 146 MB       | 257 MB     |     730148 |     131874 | 2019-07-03 05:56:30.50958+00  | 
 bi           | patientvisit_dfact  |      91512832 | 87 MB      | 123 MB       | 210 MB     |     175092 |      80704 | 2019-07-03 05:56:25.776394+00 | 2019-07-03 11:18:16.007098+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_moss
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | patientvisit_dfact  |     418144256 | 399 MB     | 568 MB       | 967 MB     |      99595 |     861259 | 2019-07-03 05:57:11.523902+00 | 2019-07-03 10:27:11.261797+00
 bi           | date_dim            |      56066048 | 54 MB      | 55 MB        | 108 MB     |      55152 |     330912 | 2019-07-03 05:57:08.738693+00 | 2019-07-03 10:20:46.084117+00
 bi           | response_fact       |     108027904 | 103 MB     | 149 MB       | 252 MB     |     464990 |     299778 | 2019-07-03 05:57:14.87829+00  | 2019-07-03 10:30:09.292043+00
 bi           | questionnaire_dfact |      41402368 | 40 MB      | 117 MB       | 156 MB     |      28421 |     244202 | 2019-07-03 05:57:14.211154+00 | 2019-07-03 10:28:26.806165+00
 public       | patientvisit        |     238272512 | 227 MB     | 187 MB       | 414 MB     |     353794 |     209969 | 2019-07-03 05:56:55.058886+00 | 2019-07-03 10:19:58.123064+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_mountain
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | questionnaire_dfact |     116121600 | 111 MB     | 348 MB       | 458 MB     |      84870 |     675864 | 2019-07-03 05:58:43.480642+00 | 2019-07-03 10:09:43.153226+00
 public       | office_aud          |      74686464 | 71 MB      | 6640 kB      | 78 MB      |         16 |     214656 | 2019-07-03 05:59:08.136979+00 | 2019-07-03 10:10:16.435418+00
 bi           | claimrevenuedetail  |      15646720 | 15 MB      | 5400 kB      | 20 MB      |      60949 |      10710 | 2019-07-03 05:58:27.514624+00 | 2019-06-01 09:01:05.375382+00
 pg_catalog   | pg_shdepend         |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5967 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 public       | claim_prebill       |     286728192 | 311 MB     | 4568 kB      | 316 MB     |     185635 |        600 | 2019-07-03 05:58:03.804453+00 | 
(5 rows)

dbhost |, dbname 
dbhost hbdb-higgs-pool.mumms.com, dbname hb_natchit
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | questionnaire_dfact |      96559104 | 92 MB      | 277 MB       | 369 MB     |      65498 |     564221 | 2019-07-03 05:59:46.884901+00 | 2019-07-03 10:55:11.123194+00
 bi           | date_dim            |      56090624 | 54 MB      | 56 MB        | 110 MB     |      55152 |     330912 | 2019-07-03 05:59:39.587712+00 | 2019-07-03 10:51:14.411561+00
 public       | office_aud          |      92364800 | 88 MB      | 8320 kB      | 96 MB      |       4303 |     252422 | 2019-07-03 06:00:05.446817+00 | 2019-07-03 10:57:24.030486+00
 bi           | response_fact       |     101703680 | 97 MB      | 138 MB       | 235 MB     |     487213 |     233558 | 2019-07-03 05:59:47.666999+00 | 2019-07-03 10:56:44.522948+00
 bi           | patientvisit_dfact  |      54796288 | 52 MB      | 81 MB        | 134 MB     |      89532 |      49948 | 2019-07-03 05:59:43.891302+00 | 2019-07-03 10:52:30.416755+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_newyork
 table_schema |     table_name     | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 pg_catalog   | pg_shdepend        |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5971 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 pg_catalog   | pg_proc            |       1089536 | 2688 kB    | 392 kB       | 3080 kB    |       2929 |        267 |                               | 
 pg_catalog   | pg_statistic       |        278528 | 408 kB     | 40 kB        | 448 kB     |        212 |        134 |                               | 
 public       | referralsourcetype |          8192 | 16 kB      | 16 kB        | 32 kB      |         24 |         48 |                               | 
 public       | displayfield_aud   |          8192 | 16 kB      | 16 kB        | 32 kB      |          0 |         44 |                               | 
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_nola
 table_schema |   table_name    | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+-----------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 pg_catalog   | pg_shdepend     |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5971 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 pg_catalog   | pg_proc         |       1073152 | 2664 kB    | 392 kB       | 3056 kB    |       2929 |        261 |                               | 
 pg_catalog   | pg_statistic    |        278528 | 408 kB     | 40 kB        | 448 kB     |        212 |        134 |                               | 
 public       | hbrole          |         16384 | 48 kB      | 16 kB        | 64 kB      |         60 |         52 |                               | 
 public       | dischargereason |          8192 | 16 kB      | 32 kB        | 48 kB      |         25 |         49 |                               | 
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_northidaho
 table_schema |        table_name        | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | patientdayofservice_fact |      25788416 | 25 MB      | 35 MB        | 60 MB      |     233211 |      21731 | 2019-07-02 06:11:47.860069+00 | 
 public       | patientinteraction       |      54812672 | 52 MB      | 144 MB       | 197 MB     |     413056 |       6109 | 2019-07-02 06:10:26.106147+00 | 
 pg_catalog   | pg_shdepend              |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5971 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 public       | claimpatientvisit        |      10772480 | 10 MB      | 3008 kB      | 13 MB      |      67937 |       3231 | 2019-07-02 06:10:50.141301+00 | 
 public       | patientvisit             |      66519040 | 63 MB      | 64 MB        | 128 MB     |     343115 |       2873 | 2019-07-02 06:10:28.188114+00 | 
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_orangetx
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | date_dim            |      56156160 | 54 MB      | 57 MB        | 110 MB     |      55152 |     330912 | 2019-07-02 06:12:38.409948+00 | 2019-07-03 11:33:35.798233+00
 bi           | questionnaire_dfact |      33996800 | 32 MB      | 99 MB        | 132 MB     |      21915 |     202327 | 2019-07-02 06:12:43.799013+00 | 2019-07-03 11:35:11.318238+00
 public       | office_aud          |      61325312 | 59 MB      | 5568 kB      | 64 MB      |       8336 |     171780 | 2019-07-03 05:03:58.354617+00 | 2019-07-03 11:36:22.582113+00
 bi           | response_fact       |      46186496 | 44 MB      | 67 MB        | 111 MB     |     159954 |     169846 | 2019-07-02 06:12:44.399721+00 | 2019-07-03 11:35:56.067377+00
 bi           | claimdetail_fact    |      38625280 | 37 MB      | 48 MB        | 85 MB      |      36485 |      78090 | 2019-07-02 06:12:32.566153+00 | 2019-07-03 11:32:47.929081+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_prefer
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | questionnaire_dfact |     646512640 | 617 MB     | 1853 MB      | 2470 MB    |     438768 |    3837773 | 2019-07-02 06:17:51.300468+00 | 2019-07-03 12:29:35.356467+00
 bi           | careplan_dim        |     178905088 | 171 MB     | 260 MB       | 431 MB     |      71496 |    1090258 | 2019-07-02 06:17:16.841689+00 | 2019-07-03 11:54:45.85843+00
 bi           | claimdetail_fact    |     552460288 | 527 MB     | 741 MB       | 1268 MB    |     685394 |    1076292 | 2019-07-02 06:17:21.53542+00  | 2019-07-03 12:03:47.347634+00
 bi           | patientvisit_dfact  |     501301248 | 478 MB     | 721 MB       | 1199 MB    |     850351 |     570189 | 2019-07-02 06:17:43.17351+00  | 2019-07-03 12:13:03.20745+00
 bi           | date_dim            |      56066048 | 54 MB      | 55 MB        | 108 MB     |      55152 |     330912 | 2019-07-02 06:17:30.15364+00  | 2019-07-03 12:04:31.675388+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_prefercare
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 public       | office_aud          |     131653632 | 126 MB     | 13 MB        | 138 MB     |      19192 |     406829 | 2019-07-03 05:02:18.224074+00 | 2019-07-03 11:03:32.506551+00
 bi           | date_dim            |      56238080 | 54 MB      | 57 MB        | 111 MB     |      55152 |     330912 | 2019-07-02 06:18:26.985655+00 | 2019-07-03 11:01:03.559586+00
 bi           | questionnaire_dfact |      26312704 | 25 MB      | 75 MB        | 100 MB     |      17695 |     156618 | 2019-07-02 06:18:32.650769+00 | 2019-07-03 11:02:09.534313+00
 bi           | response_fact       |      25640960 | 24 MB      | 39 MB        | 63 MB      |      87377 |      99650 | 2019-07-02 06:18:33.104368+00 | 2019-07-03 11:02:35.217717+00
 pg_catalog   | pg_class            |       8970240 | 8792 kB    | 5792 kB      | 14 MB      |       2613 |      43976 | 2019-07-02 06:18:03.50929+00  | 2019-07-03 11:00:01.681453+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_procare
 table_schema |     table_name      | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+---------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | questionnaire_dfact |     257695744 | 246 MB     | 768 MB       | 1014 MB    |     158316 |    1511896 | 2019-07-02 06:20:10.707814+00 | 2019-07-03 07:34:30.882268+00
 bi           | response_fact       |     207536128 | 198 MB     | 299 MB       | 497 MB     |     785190 |     704465 | 2019-07-02 06:20:11.765534+00 | 2019-07-03 07:41:00.718741+00
 bi           | patientvisit_dfact  |     236806144 | 226 MB     | 347 MB       | 573 MB     |     322038 |     348073 | 2019-07-02 06:20:06.391539+00 | 2019-07-03 07:23:21.106949+00
 bi           | date_dim            |      56041472 | 53 MB      | 54 MB        | 108 MB     |      55152 |     330912 | 2019-07-02 06:19:59.594505+00 | 2019-07-03 07:16:20.321705+00
 bi           | claimdetail_fact    |      71786496 | 69 MB      | 98 MB        | 166 MB     |      81053 |     149570 | 2019-07-02 06:19:51.98694+00  | 2019-07-03 11:28:32.288647+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_puertot
 table_schema |      table_name       | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+-----------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 pg_catalog   | pg_statistic          |       2203648 | 2528 kB    | 280 kB       | 2808 kB    |       1309 |       7632 | 2019-07-02 06:20:14.296719+00 | 2019-07-03 11:11:22.248385+00
 pg_catalog   | pg_shdepend           |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5971 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 pg_catalog   | pg_database           |         40960 | 64 kB      | 32 kB        | 96 kB      |        120 |          9 | 2019-07-03 05:59:08.800871+00 | 2019-05-16 03:26:33.43528+00
 public       | databasechangeloglock |          8192 | 40 kB      | 16 kB        | 56 kB      |          1 |          8 | 2019-07-02 06:20:15.015725+00 | 
 public       | claimbatch            |          8192 | 48 kB      | 32 kB        | 80 kB      |          6 |          6 | 2019-07-02 06:20:15.094308+00 | 
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_qualityhos
 table_schema |        table_name        | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 pg_catalog   | pg_shdepend              |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5971 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 bi           | claimrevenuedetail       |       4743168 | 4672 kB    | 1664 kB      | 6336 kB    |      18757 |       2874 | 2019-07-02 06:21:18.631591+00 | 2019-06-19 13:50:02.87363+00
 bi           | patientdayofservice_fact |      17752064 | 17 MB      | 24 MB        | 41 MB      |     173607 |       1857 | 2019-07-02 06:21:27.710135+00 | 
 public       | patientinteraction       |      18046976 | 17 MB      | 42 MB        | 59 MB      |     140646 |       1514 | 2019-07-02 06:20:16.690872+00 | 
 public       | patient                  |       2039808 | 2032 kB    | 1728 kB      | 3760 kB    |       2151 |        924 | 2019-07-02 06:20:22.08447+00  | 2019-07-03 09:30:12.303067+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_richland
 table_schema |     table_name     | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | patientvisit_dfact |      14139392 | 14 MB      | 19 MB        | 33 MB      |      34010 |       6293 | 2019-07-02 06:21:49.746067+00 | 2019-07-02 05:47:59.788831+00
 pg_catalog   | pg_shdepend        |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5971 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 pg_catalog   | pg_attribute       |       5390336 | 5296 kB    | 32 MB        | 37 MB      |      25988 |       3045 | 2019-07-02 06:21:44.180641+00 | 2019-07-02 05:46:28.251995+00
 bi           | claimdetail_fact   |       5169152 | 5088 kB    | 6512 kB      | 11 MB      |      13422 |        688 | 2019-07-02 06:21:39.411239+00 | 2019-06-29 01:04:22.354993+00
 pg_catalog   | pg_depend          |       2031616 | 2016 kB    | 13 MB        | 15 MB      |      25923 |        596 | 2019-07-02 06:21:41.308035+00 | 2019-06-28 00:36:06.514323+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_rockbridge
 table_schema |        table_name        | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | response_fact            |      22011904 | 21 MB      | 29 MB        | 50 MB      |     134848 |      23126 | 2019-07-02 06:22:25.928807+00 | 2019-06-28 11:10:09.890054+00
 pg_catalog   | pg_shdepend              |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5971 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 pg_catalog   | pg_attribute             |       4923392 | 4840 kB    | 15 MB        | 19 MB      |      26023 |       3019 | 2019-07-02 06:22:18.932589+00 | 2019-07-02 05:59:11.942871+00
 bi           | claimdetail_fact         |       4505600 | 4440 kB    | 5944 kB      | 10 MB      |      11074 |       1108 | 2019-07-02 06:22:15.630629+00 | 2019-06-28 00:45:05.538315+00
 bi           | patientdayofservice_fact |       6037504 | 5928 kB    | 8632 kB      | 14 MB      |      58362 |        887 | 2019-07-02 06:22:32.865434+00 | 2019-06-04 00:40:13.44142+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_ruth
 table_schema |     table_name     | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | response_fact      |     341385216 | 326 MB     | 435 MB       | 761 MB     |    2168618 |     283558 | 2019-07-02 06:25:35.575127+00 | 2019-05-30 02:51:28.923147+00
 public       | patientvisit       |     184909824 | 176 MB     | 206 MB       | 382 MB     |     974370 |      26176 | 2019-07-02 06:24:55.085702+00 | 
 bi           | order_fact         |      19324928 | 18 MB      | 37 MB        | 56 MB      |     127734 |      24248 | 2019-07-02 06:25:16.935476+00 | 2019-06-20 04:25:37.042969+00
 bi           | claimdetail_fact   |      89604096 | 86 MB      | 125 MB       | 210 MB     |     273965 |      15190 | 2019-07-02 06:23:06.487475+00 | 2019-06-28 00:17:15.086102+00
 bi           | claimrevenuedetail |      31784960 | 30 MB      | 12 MB        | 42 MB      |     135661 |      11517 | 2019-07-02 06:24:47.016074+00 | 2019-06-28 02:42:39.548041+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_sandbx3
 table_schema |      table_name       | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+-----------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 pg_catalog   | pg_shdepend           |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5971 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 pg_catalog   | pg_database           |         40960 | 64 kB      | 32 kB        | 96 kB      |        120 |          9 | 2019-07-03 05:59:08.800871+00 | 2019-05-16 03:26:33.43528+00
 public       | databasechangeloglock |         16384 | 48 kB      | 16 kB        | 64 kB      |          1 |          2 | 2019-07-02 06:26:03.247312+00 | 
 pg_catalog   | pg_shdescription      |          8192 | 16 kB      | 16 kB        | 32 kB      |          3 |          1 | 2019-07-03 05:59:10.25443+00  | 2019-05-16 03:27:56.599077+00
 pg_catalog   | pg_amproc             |         24576 | 56 kB      | 48 kB        | 104 kB     |        344 |          0 | 2019-07-02 06:26:01.555571+00 | 
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_sangabriel
 table_schema |        table_name        | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 pg_catalog   | pg_shdepend              |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5971 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 bi           | response_fact            |      10518528 | 10 MB      | 13 MB        | 23 MB      |      71494 |       5256 | 2019-07-02 06:26:16.703399+00 | 2019-06-04 02:54:12.008539+00
 bi           | patientvisit_dfact       |       9461760 | 9280 kB    | 15 MB        | 24 MB      |      26277 |       4648 | 2019-07-02 06:26:18.31909+00  | 2019-06-13 00:42:03.894288+00
 pg_catalog   | pg_attribute             |       4612096 | 4536 kB    | 12 MB        | 17 MB      |      26351 |       1991 | 2019-07-02 06:26:13.836508+00 | 2019-06-28 01:49:39.33234+00
 bi           | patientdayofservice_fact |       2850816 | 2816 kB    | 4240 kB      | 7056 kB    |      26785 |       1338 | 2019-07-02 06:26:25.012057+00 | 
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_servant
 table_schema |        table_name        | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | response_fact            |     304406528 | 291 MB     | 386 MB       | 676 MB     |    1817639 |     322478 | 2019-07-02 06:28:09.919215+00 | 2019-06-28 05:07:20.260304+00
 bi           | patientdayofservice_fact |      51363840 | 49 MB      | 70 MB        | 119 MB     |     492754 |      15061 | 2019-07-02 06:27:39.629807+00 | 
 bi           | claimdetail_fact         |      38502400 | 37 MB      | 52 MB        | 88 MB      |     108566 |       7162 | 2019-07-02 06:26:52.609622+00 | 2019-06-28 02:05:18.409475+00
 pg_catalog   | pg_shdepend              |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5971 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 bi           | claimrevenuedetail       |       7733248 | 7592 kB    | 3216 kB      | 11 MB      |      30651 |       5263 | 2019-07-02 06:27:35.423345+00 | 2019-07-02 02:50:14.770986+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_southgrace
 table_schema |     table_name     | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | response_fact      |     176619520 | 169 MB     | 228 MB       | 396 MB     |    1110965 |     165422 | 2019-07-02 06:30:17.88694+00  | 2019-06-25 02:32:17.683963+00
 pg_catalog   | pg_shdepend        |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5971 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 bi           | claimdetail_fact   |      23371776 | 22 MB      | 32 MB        | 55 MB      |      67592 |       3657 | 2019-07-02 06:29:33.422866+00 | 2019-06-29 01:31:22.99575+00
 pg_catalog   | pg_attribute       |       4636672 | 4560 kB    | 9960 kB      | 14 MB      |      25966 |       3568 | 2019-07-02 06:29:18.40766+00  | 2019-06-28 01:09:14.828051+00
 bi           | claimrevenuedetail |       5120000 | 5040 kB    | 1792 kB      | 6832 kB    |      21370 |       1921 | 2019-07-02 06:29:49.774802+00 | 2019-07-01 18:26:32.243473+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_srch
 table_schema |        table_name        | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | response_fact            |     207462400 | 198 MB     | 268 MB       | 466 MB     |    1389309 |     144190 | 2019-07-02 06:31:39.766333+00 | 
 bi           | claimdetail_fact         |      18128896 | 17 MB      | 25 MB        | 42 MB      |      45074 |       8727 | 2019-07-02 06:31:03.603749+00 | 2019-06-28 00:27:29.13511+00
 pg_catalog   | pg_shdepend              |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5971 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 bi           | patientdayofservice_fact |      11313152 | 11 MB      | 16 MB        | 27 MB      |     106670 |       4365 | 2019-07-02 06:31:32.616264+00 | 
 bi           | patientmedication_fact   |       4628480 | 4560 kB    | 3192 kB      | 7752 kB    |      13335 |       2673 | 2019-07-02 06:31:49.107091+00 | 2019-07-02 05:25:17.462325+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_stjacob
 table_schema |        table_name        | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 pg_catalog   | pg_shdepend              |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5971 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 bi           | response_fact            |      12779520 | 12 MB      | 16 MB        | 28 MB      |      87807 |       4490 | 2019-07-02 06:32:47.376009+00 | 2019-05-17 03:23:44.881788+00
 bi           | patientdayofservice_fact |       3088384 | 3048 kB    | 4720 kB      | 7768 kB    |      26731 |       3795 | 2019-07-02 06:32:41.914504+00 | 2019-05-25 03:50:59.695416+00
 pg_catalog   | pg_attribute             |       4890624 | 4808 kB    | 11 MB        | 16 MB      |      26303 |       2272 | 2019-07-02 06:32:28.208744+00 | 2019-06-28 02:00:07.041965+00
 bi           | order_fact               |      13565952 | 13 MB      | 26 MB        | 39 MB      |     112202 |        579 | 2019-07-02 06:32:38.63495+00  | 
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_summitview
 table_schema |        table_name        | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 pg_catalog   | pg_shdepend              |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5971 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 pg_catalog   | pg_attribute             |       4759552 | 4680 kB    | 11 MB        | 16 MB      |      25896 |       2487 | 2019-07-02 06:32:57.748966+00 | 2019-07-03 06:43:22.802293+00
 pg_catalog   | pg_depend                |       1990656 | 1976 kB    | 5120 kB      | 7096 kB    |      25875 |       1195 | 2019-07-02 06:32:57.207704+00 | 2019-06-27 23:28:09.760537+00
 bi           | patientdayofservice_fact |       2908160 | 2872 kB    | 4200 kB      | 7072 kB    |      28276 |        450 | 2019-07-02 06:33:16.068551+00 | 2019-06-05 00:46:39.160118+00
 bi           | claimdetail_fact         |       3964928 | 3912 kB    | 5832 kB      | 9744 kB    |      12067 |        409 | 2019-07-02 06:32:59.76477+00  | 2019-06-27 23:29:02.931435+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_thomaston
 table_schema |     table_name     | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 pg_catalog   | pg_shdepend        |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5971 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 pg_catalog   | pg_attribute       |       4866048 | 4784 kB    | 12 MB        | 16 MB      |      25987 |       1919 | 2019-07-02 06:33:41.590563+00 | 2019-06-28 02:06:06.687118+00
 bi           | patientvisit_dfact |      11821056 | 11 MB      | 17 MB        | 28 MB      |      36489 |       1046 | 2019-07-02 06:33:52.899706+00 | 2019-05-04 02:57:27.602601+00
 bi           | claimdetail_fact   |       2424832 | 2408 kB    | 3736 kB      | 6144 kB    |       6229 |        906 | 2019-07-02 06:33:37.682231+00 | 2019-06-28 02:05:35.736015+00
 bi           | response_fact      |      15958016 | 15 MB      | 18 MB        | 34 MB      |     113482 |        721 | 2019-07-02 06:33:44.661187+00 | 2019-05-25 03:22:36.893005+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_trainpr1
 table_schema |      table_name       | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+-----------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 pg_catalog   | pg_shdepend           |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5971 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 pg_catalog   | pg_database           |         40960 | 64 kB      | 32 kB        | 96 kB      |        120 |          9 | 2019-07-03 05:59:08.800871+00 | 2019-05-16 03:26:33.43528+00
 public       | databasechangeloglock |          8192 | 40 kB      | 16 kB        | 56 kB      |          1 |          2 | 2019-07-02 06:34:11.49155+00  | 
 pg_catalog   | pg_shdescription      |          8192 | 16 kB      | 16 kB        | 32 kB      |          3 |          1 | 2019-07-03 05:59:10.25443+00  | 2019-05-16 03:27:56.599077+00
 pg_catalog   | pg_amproc             |         24576 | 56 kB      | 48 kB        | 104 kB     |        344 |          0 | 2019-07-02 06:34:10.465567+00 | 
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_trainpr2
 table_schema |      table_name       | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+-----------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 pg_catalog   | pg_shdepend           |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5971 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 pg_catalog   | pg_database           |         40960 | 64 kB      | 32 kB        | 96 kB      |        120 |          9 | 2019-07-03 05:59:08.800871+00 | 2019-05-16 03:26:33.43528+00
 public       | databasechangeloglock |          8192 | 40 kB      | 16 kB        | 56 kB      |          1 |          2 | 2019-07-02 06:34:13.061485+00 | 
 pg_catalog   | pg_shdescription      |          8192 | 16 kB      | 16 kB        | 32 kB      |          3 |          1 | 2019-07-03 05:59:10.25443+00  | 2019-05-16 03:27:56.599077+00
 pg_catalog   | pg_amproc             |         24576 | 56 kB      | 48 kB        | 104 kB     |        344 |          0 | 2019-07-02 06:34:12.083077+00 | 
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_transition
 table_schema |     table_name     | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 pg_catalog   | pg_shdepend        |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5971 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 pg_catalog   | pg_attribute       |       4513792 | 4440 kB    | 12 MB        | 17 MB      |      25948 |       1956 | 2019-07-02 06:34:21.02628+00  | 2019-06-28 00:52:53.521448+00
 pg_catalog   | pg_statistic       |       4734976 | 5064 kB    | 528 kB       | 5592 kB    |       5067 |        881 | 2019-07-02 06:34:21.190894+00 | 2019-07-02 09:33:34.393618+00
 bi           | claim              |       2875392 | 2848 kB    | 1448 kB      | 4296 kB    |       6985 |        705 | 2019-07-02 06:34:29.906915+00 | 2019-07-01 21:19:13.751315+00
 bi           | claimrevenuedetail |       3809280 | 3760 kB    | 1408 kB      | 5168 kB    |      16839 |        591 | 2019-07-02 06:34:30.417153+00 | 
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_treasureco
 table_schema |        table_name        | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | response_fact            |     737902592 | 708 MB     | 944 MB       | 1651 MB    |    5105397 |     417487 | 2019-07-02 06:39:30.722495+00 | 2019-05-16 04:07:58.124566+00
 bi           | patientvisit_dfact       |     540418048 | 516 MB     | 679 MB       | 1194 MB    |    1242034 |     180424 | 2019-07-02 06:39:22.765462+00 | 2019-06-18 00:57:53.422667+00
 bi           | claimdetail_fact         |      89530368 | 85 MB      | 101 MB       | 186 MB     |     216274 |      12625 | 2019-07-02 06:35:37.005643+00 | 2019-06-28 01:51:41.697696+00
 bi           | patientdayofservice_fact |      84074496 | 80 MB      | 115 MB       | 196 MB     |     821842 |       9435 | 2019-07-02 06:38:55.033629+00 | 
 bi           | claimrevenuedetail       |      16711680 | 16 MB      | 5856 kB      | 22 MB      |      59367 |       8679 | 2019-07-02 06:38:30.204104+00 | 2019-06-27 00:51:17.0803+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_wray
 table_schema |  table_name  | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 pg_catalog   | pg_shdepend  |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5971 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 pg_catalog   | pg_attribute |       4775936 | 4696 kB    | 12 MB        | 17 MB      |      25987 |       1761 | 2019-07-02 06:40:26.161409+00 | 2019-06-27 23:59:24.560913+00
 pg_catalog   | pg_statistic |       4759552 | 5096 kB    | 552 kB       | 5648 kB    |       5124 |        771 | 2019-07-02 06:40:26.359093+00 | 2019-07-02 08:47:18.14612+00
 pg_catalog   | pg_depend    |       1982464 | 1968 kB    | 5160 kB      | 7128 kB    |      25908 |        353 | 2019-07-02 06:40:16.851108+00 | 2019-06-27 23:59:12.480016+00
 pg_catalog   | pg_type      |        491520 | 512 kB     | 568 kB       | 1080 kB    |       2273 |        162 | 2019-07-02 06:40:25.817989+00 | 2019-04-28 03:01:23.330694+00
(5 rows)

dbhost hbdb-higgs-pool.mumms.com, dbname hb_yorkcty
 table_schema |        table_name        | relation_main | table_size | indexes_size | total_size | n_live_tup | n_dead_tup |          last_vacuum          |        last_autovacuum        
--------------+--------------------------+---------------+------------+--------------+------------+------------+------------+-------------------------------+-------------------------------
 bi           | patientvisit_dfact       |      69615616 | 66 MB      | 127 MB       | 194 MB     |     278124 |      15567 | 2019-07-02 06:42:45.260455+00 | 
 pg_catalog   | pg_shdepend              |      18194432 | 17 MB      | 16 MB        | 34 MB      |     170247 |       5971 | 2019-07-03 05:59:10.161057+00 | 2019-07-03 12:55:30.803614+00
 bi           | patientdayofservice_fact |      64561152 | 62 MB      | 88 MB        | 150 MB     |     632808 |       5549 | 2019-07-02 06:42:41.501486+00 | 
 bi           | claimdetail_fact         |     147554304 | 141 MB     | 174 MB       | 315 MB     |     403927 |       5461 | 2019-07-02 06:40:54.761471+00 | 2019-06-28 00:33:02.314377+00
 bi           | claim                    |      11091968 | 11 MB      | 5984 kB      | 16 MB      |      29271 |       2618 | 2019-07-02 06:42:31.289491+00 | 2019-06-05 23:55:33.31746+00
(5 rows)

Done
